C:\Users\2023202060022\source\repos\CalculadoraIMC\bin\Debug\net8.0\CalculadoraIMC.exe
C:\Users\2023202060022\source\repos\CalculadoraIMC\bin\Debug\net8.0\CalculadoraIMC.deps.json
C:\Users\2023202060022\source\repos\CalculadoraIMC\bin\Debug\net8.0\CalculadoraIMC.runtimeconfig.json
C:\Users\2023202060022\source\repos\CalculadoraIMC\bin\Debug\net8.0\CalculadoraIMC.dll
C:\Users\2023202060022\source\repos\CalculadoraIMC\bin\Debug\net8.0\CalculadoraIMC.pdb
C:\Users\2023202060022\source\repos\CalculadoraIMC\obj\Debug\net8.0\CalculadoraIMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023202060022\source\repos\CalculadoraIMC\obj\Debug\net8.0\CalculadoraIMC.AssemblyInfoInputs.cache
C:\Users\2023202060022\source\repos\CalculadoraIMC\obj\Debug\net8.0\CalculadoraIMC.AssemblyInfo.cs
C:\Users\2023202060022\source\repos\CalculadoraIMC\obj\Debug\net8.0\CalculadoraIMC.csproj.CoreCompileInputs.cache
C:\Users\2023202060022\source\repos\CalculadoraIMC\obj\Debug\net8.0\CalculadoraIMC.dll
C:\Users\2023202060022\source\repos\CalculadoraIMC\obj\Debug\net8.0\refint\CalculadoraIMC.dll
C:\Users\2023202060022\source\repos\CalculadoraIMC\obj\Debug\net8.0\CalculadoraIMC.pdb
C:\Users\2023202060022\source\repos\CalculadoraIMC\obj\Debug\net8.0\CalculadoraIMC.genruntimeconfig.cache
C:\Users\2023202060022\source\repos\CalculadoraIMC\obj\Debug\net8.0\ref\CalculadoraIMC.dll
